export const state = () => ({
  headerLinks: [
    {
      title: "Решения",
      link: { name: "solutions" },
      icon: true,
      submenu: [
        {
          title: "Пиво",
          link: "#",
          img: '',
          id: 1
        },
        {
          title: "Вода",
          link: "#",
          img: '',
          id: 2
        },
        {
          title: "Сидр",
          link: "#",
          img: '',
          id: 3
        },
        {
          title: "Квас",
          link: "#",
          img: '',
          id: 4
        },
        {
          title: "Вино",
          link: "#",
          img: '',
          id: 5
        },
        {
          title: "Кофе",
          link: "#",
          img: '',
          id: 6
        },
      ]
    },
    {
      title: "Продукция",
      link: "#",
      icon: true,
    },
    {
      title: "Партнерам",
      link: { name: "partners" },
      icon: true,
    },
    {
      title: "Концепция",
      link: "#",
      icon: true,
      submenu: [
        {
          title: "Качество",
          link: "#",
          img: '',
          id: 1
        },
        {
          title: "Безопасность",
          link: "#",
          img: '',
          id: 2
        },
        {
          title: "Доверие",
          link: "#",
          img: '',
          id: 3
        },

      ]
    },
    {
      title: "Компания",
      link: "#",
      icon: true,
    },
    {
      title: "Контакты",
      link: "#",
      icon: false,
    },
  ],
  solutions: [
    {
      id: 1,
      title: "Вода",
      description:
        "Международный бренд по производству ПЭТ-тары, отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. Международный бренд отличающийся высочайшим качеством материалов, продукции и подхода к клиентам.",
      img: 's1.png',
      img1: "water.jpg",
      img2: "water1.jpg",
      imgbtn: "solution1.png",
      svg: "water",
      svgHover: 'water-w',
    },
    {
      id: 2,
      title: "Пиво",
      description:
        "Международный бренд по производству ПЭТ-тары, отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. Международный бренд отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. ",
      img: 's2.png',
      img1: "beer.jpg",
      img2: "beer1.jpg",
      imgbtn: "solution2.png",
      svg: "beer",
      svgHover: 'beer-w',
    },
    {
      id: 3,
      title: "Квас",
      description:
        "Международный бренд по производству ПЭТ-тары, отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. Международный бренд отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. ",
      img: 's3.png',
      img1: "water.jpg",
      img2: "water1.jpg",
      imgbtn: "solution3.png",
      svg: "kvass",
      svgHover: 'kvass-w',
    },
    {
      id: 4,
      title: "Сидр",
      description:
        "Международный бренд по производству ПЭТ-тары, отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. Международный бренд отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. ",
      img: 's4.png',
      img1: "water.jpg",
      img2: "water1.jpg",
      imgbtn: "solution4.png",
      svg: "cider",
      svgHover: 'cider-w',
    },
    {
      id: 5,
      title: "Вино",
      description:
        "Международный бренд по производству ПЭТ-тары, отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. Международный бренд отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. ",
      img: 's1.png',
      img1: "water.jpg",
      img2: "water1.jpg",
      imgbtn: "solution5.png",
      svg: "vine",
      svgHover: 'vine-w',
    },
    {
      id: 6,
      title: "Кофе",
      description:
        "Международный бренд по производству ПЭТ-тары, отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. Международный бренд отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. ",
      img: 's2.png',
      img1: "water.jpg",
      img2: "water1.jpg",
      imgbtn: "solution6.png",
      svg: "coffe",
      svgHover: 'coffe-w',
    },
  ],
  //преимущества, группы товаров должны быть с апи индивидуального продукта
  advantages: [
    {
      id: 1,
      title: 'Эстетика упаковки',
      list: [
        'Низкая теплопроводность',
        'Гарантия герметичности фитинга',
        'Стерильная среда внутри кега'
      ],
      img: 'adv1.png',
      imgMobile: 'adv1-m.png',
      num: 'num1'
    },
    {
      id: 2,
      title: 'Выгодная логистика',
      list: [
        'Отсутствует необходимость возврата тары',
        'ПЭТ-КЕГ в 16 раз легче металлической ',
        'Фура вмещает на 25% больше'
      ],
      img: 'adv2.png',
      imgMobile: 'adv2-m.png',
      num: 'num2'
    },
    {
      id: 3,
      title: 'Сокращение издержек производства',
      list: [
        'Разморозка денежных средств заложеных в тару',
        'Сокращение площади хранения КЕГ',
        'Отсутствие технического обслуживания и мойки',
        'Сокращение фонда оплаты труда'
      ],
      img: 'adv3.png',
      imgMobile: 'adv3-m.png',
      num: 'num3'
    },
    {
      id: 4,
      title: 'Легкий и быстрый переход с металла на ПЭТ',
      list: [
        'Не требуется сложная перенастройка оборудования',
        'Не требуется инвестиций в оборудование',
        'Сопровождение и поддержка от технических специалистов компании ПЭТ-Эксперт'
      ],
      img: 'adv4.png',
      imgMobile: 'adv4-m.png',
      num: 'num4'
    },
  ],
  productsGroup: [
    {
      id: 1,
      img: 'product1.jpg',
      title: 'Преформы для бутылей 19 л.',
      article: 'арт. 387194'
    },
    {
      id: 2,
      img: 'product2.jpg',
      title: 'Преформы для бутылей 19 л.',
      article: 'арт. 387194'
    },
    {
      id: 3,
      img: 'product3.jpg',
      title: 'Крышка для ПЭТ кега 20 л.',
      article: 'арт. 387191'
    },
    {
      id: 4,
      img: 'product4.jpg',
      title: 'Ручка для переноса 7∅',
      article: 'арт. 387192'
    },

    {
      id: 5,
      img: 'product5.jpg',
      title: 'Преформы для бутылей 19 л.',
      article: 'арт. 387194'
    },

    {
      id: 6,
      img: 'product5.jpg',
      title: 'Преформы для бутылей 19 л.',
      article: 'арт. 387194'
    },
  ],
  partners: [
    {
      id: 1,
      slug: 'prices',
      link: { name: "prices" },
      img: 'p1.jpg',
      imgMobile: 'p1-m.jpg',
      title: 'Ценообразование',
      list: [
        'Разморозка денежных средств заложеных в тару',
        'Сокращение площади хранения КЕГ',
        'Отсутствие технического обслуживания и мойки',
        'Сокращение фонда оплаты труда'
      ],
    },
    {
      id: 2,
      slug: 'shipment',
      link: { name: "shipment" },
      img: 'p2.jpg',
      imgMobile: 'p2-m.jpg',
      title: 'Поставка продукции',
      list: [
        'Разморозка денежных средств заложеных в тару',
        'Сокращение площади хранения КЕГ',
        'Отсутствие технического обслуживания и мойки',
        'Сокращение фонда оплаты труда'
      ],
    },
    {
      id: 3,
      img: 'p3.jpg',
      slug: 'service',
      link: { name: "service" },
      imgMobile: 'p3-m.jpg',
      title: 'Поддержка и сервис',
      list: [
        'Разморозка денежных средств заложеных в тару',
        'Сокращение площади хранения КЕГ',
        'Отсутствие технического обслуживания и мойки',
        'Сокращение фонда оплаты труда'
      ],
    },
    {
      id: 4,
      slug: 'questions',
      link: { name: "questions" },
      img: 'p4.jpg',
      imgMobile: 'p4-m.jpg',
      title: 'Вопросы и ответы',
      list: [
        'Разморозка денежных средств заложеных в тару',
        'Сокращение площади хранения КЕГ',
        'Отсутствие технического обслуживания и мойки',
        'Сокращение фонда оплаты труда'
      ],
    },
    {
      id: 5,
      img: 'p5.jpg',
      slug: 'docs',
      link: { name: "docs" },
      imgMobile: 'p5-m.jpg',
      title: 'Документы',
      list: [
        'Разморозка денежных средств заложеных в тару',
        'Сокращение площади хранения КЕГ',
        'Отсутствие технического обслуживания и мойки',
        'Сокращение фонда оплаты труда'
      ],
    },
  ],
  prices: [
    {
      id: 1,
      title: 'Фактор №1',
      description: 'Международный бренд по производству ПЭТ-тары, отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. Международный бренд отличающийся высочайшим качеством.',
      img: 'f1.jpg',
      imgMobile: 'f1-m.jpg',
      num: 'num1'
    },
    {
      id: 2,
      title: 'Фактор №2',
      description: 'Международный бренд по производству ПЭТ-тары, отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. Международный бренд отличающийся высочайшим качеством.',
      img: 'f2.jpg',
      imgMobile: 'f2-m.jpg',
      num: 'num2'
    },
    {
      id: 3,
      title: 'Фактор №3',
      description: 'Международный бренд по производству ПЭТ-тары, отличающийся высочайшим качеством материалов, продукции и подхода к клиентам. Международный бренд отличающийся высочайшим качеством.',
      img: 'f3.jpg',
      imgMobile: 'f3-m.jpg',
      num: 'num3'
    },
  ]
})
